@import "../../../assets/styles/bubbles-fonts.less";

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
    max-width: 300px;    
  }

  .placeCenter{
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .buttonSpacing{
    padding:10px;
  }
  
  .mainBackground{
    background-color: #3f51b5;
    padding: 5%;
    height: 100vh;
    vertical-align: middle;
  }

  .loginCard{
    max-width: 400px;
    min-height: 400px;
    margin: auto;
    vertical-align: middle;
  }

  .loginButton{
    width:250px;
    max-width: 300px;
    padding: 5px;    
    .serif;
    font-size: 18px;
  }

  .appHeader{    
    .serif;
    font-size: 36px;
    font-weight: bold;
    color: #3f51b5
  }

  .loginMain{
    height: 100vh;
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .orBlock{
    color: #3f51b5;    
    display: flex;
    align-content: center;
    justify-content: center;
    font-weight: bold;
  }

  .loginFields{
    width: 300px;
    min-width: 250px;
  }

  .socialIcons{
    color: white;
    fill: white;
  }