@import "../../../assets/styles/bubbles-fonts.less";

.cover{
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .searchBar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:100%;
  }

  .searchText{
    border-bottom: 1px;
    .serif;
    font-size: 18px;
  }