@import "../../../assets/styles/bubbles-fonts.less";


.loginButton{
    width:150px;
    max-width: 150px;
    padding: 5px;    
  }

  .example-container {
    width: 100%;
    height: 100vh;
    /* border: 1px solid rgba(0, 0, 0, 0.5); */
  }
  
  .example-sidenav-content {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
  }
  
  .example-sidenav {
    padding: 20px;
  }

  .profilePic{
      width: 35px;
      height: 35px;
  }

  .titleBar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  
  .titleItems{
    display: flex;    
  }

  .titleName{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    vertical-align: middle;
    padding: 0.5em;
    .serif;
  }

  .titlePic{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    vertical-align: middle;
  }

  .mainContent{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;    
  }

  .messageBar{
    height: 50px;
  }

  .chatLayout{
    overflow: auto;
    height: 100%;
    .serif;
  }

  .cover{
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    .serif;
  }

  .btnContacts {
    position: fixed;
    bottom: 25px;
    right: 25px;
  }